body
{
	background-color: #191d21;
	font-family: 'Open Sans', sans-serif;
	font-size: 20px;
	color: #efefef;
}

a:link 
{
    color: #fff;
	text-decoration: none;
}

a:visited 
{
    color: #fff;
}

a:hover 
{
    color: #fff;
}

a:active 
{    
	color: #fff;
}

.postcard
{
	display: inline-block;
	width: 460px;
	text-align: center;
	padding: 0px;
}

.postcard p
{
	padding: 5px;
	margin-top: 10px;
}

h1
{
	grid-area: h1;
	font-size: 32px;
	font-weight: 400;
	color: #39a5f1;
	margin-top: 45px;	
	margin-bottom: 30px;
	letter-spacing: 10px;
	text-transform: uppercase;
	text-align: center;
}

/* Hover effects */

.photo1
{
	grid-area: photo1;
	width: 450px;
	transition: all 0.2s ease-in-out;
}
.photo1:hover
{
	transform: scale(0.9);
	opacity: 0.1;
	
}

.photo2
{
	grid-area: photo2;
	width: 450px;
	transition: transform 2s cubic-bezier(0.82, -0.43, 0.03, 0.49);
}
.photo2:hover
{
	transform: scale(0.5)  scale3d(3, 3, 1);
}

.photo3
{
	grid-area: photo3;
	width: 450px;
}
.overlay
{
	position: relative;
	width: 450px;
	height: 278px;
}
.overlay .link
{
	position: absolute;
	display: block;
	width: 450px;
	height: 65px;
	background-color: #111;
	left: 0px;
	bottom: 0px;
	opacity: 0;
	transition: opacity 0.5s ease-in-out;
}
.overlay:hover .link
{
	opacity: 0.8;
}

.photo4
{
	grid-area: photo4;
	width: 450px;
}
.overlayT
{
	position: relative;
	width: 450px;
	height: 278px;
}
.overlayT .link
{
	position: absolute;
	display: block;
	width: 100%;
	height: 100%;
	background-color: #27a38d;
	left: 0px;
	top: 0px;
	opacity: 0;
	transition: opacity 0.9s ease-in-out;
}
.overlayT:hover .link
{
	opacity: 0.9;
}

.photo5
{
	grid-area: photo5;
	width: 450px;
	height: 278px;
	overflow: hidden;
}
.photo5 img
{
	transition: all 0.5s ease-in-out;
}
.photo5:hover img
{
	transform: scale(1.2);
}

.photo6
{
	grid-area: photo6;
	width: 450px;
	height: 278px;
	overflow: hidden;
}
.photo6 img
{
	transition: all 0.7s ease-in-out;
}
.photo6:hover img
{
	transform: scale(1.2) rotate(-5deg);
}

.container
{
	justify-items: center;
	text-align: center;
	padding: 10px;
	margin-bottom: 25px;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-rows: 0.5fr 1fr 1fr 1fr;
	grid-template-areas:
	"h1" 
	"photo1 photo2 photo3"
	"photo4 photo5 photo6";
	
	
}

@media only screen and (max-width:1400px)
{
	.container
	{
		grid-template-columns: 1fr 1fr;
		grid-template-rows: 0.1fr 1fr 1fr 1fr;
		grid-template-areas: 
		"h1"
		"photo1 photo2"
		"photo3 photo4"
		"photo5 photo6";
		justify-items: center;
		margin-left: auto;
		margin-right: auto;
	}
}
@media only screen and (max-width:700px)
{
	.container
	{
		grid-template-columns: 1fr;
		grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
		grid-template-areas: 
		"h1"
		"photo1"
		"photo2"
		"photo3"
		"photo4"
		"photo5"
		"photo6";
	}
	h1
	{
		text-align: center;
	}
}